<resources>
    <string name="app_name">Form3Lang</string>
    <string name="registration">فرم ثبت نام</string>
    <string name="name_family">نام و نام خانوادگی</string>
    <string name="address">آدرس</string>
    <string name="mobile">موبایل</string>
    <string name="english">EN</string>
    <string name="farsi">فارسی</string>
    <string name="turkish">Turkçe</string>
</resources>
